GOOGLE_CLIENT_ID=177993528263-bs521vrdbp8m6arth2eqdo1v398p2pet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcderfff
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'

